# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/io/rachidassouani/controller/: PageController.java
onlineshopping/src/main/java/io/rachidassouani/onlineshopping/controller/: CategoryRestController.java  ManagementController.java  PageController.java  ProductRestController.java
onlineshopping/src/main/java/io/rachidassouani/onlineshopping/exception/: GlobalDefaultExceptionHandler.java
onlineshopping/src/main/java/io/rachidassouani/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/io/rachidassouani/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: style.css
onlineshopping/src/main/webapp/assets/js/: app.js
shoppingbackend/: .project  database.queries.sql  pom.xml
shoppingbackend/src/main/java/io/rachidassouani/shoppingbackend/: App.java
shoppingbackend/src/main/java/io/rachidassouani/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/io/rachidassouani/shoppingbackend/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
shoppingbackend/src/main/java/io/rachidassouani/shoppingbackend/dto/: CategoryDto.java
shoppingbackend/src/main/java/io/rachidassouani/shoppingbackend/model/: Category.java  Product.java
shoppingbackend/src/test/java/io/rachidassouani/shoppingbackend/: AppTest.java
